[gd_scene load_steps=3 format=3 uid="uid://cxyaplgf7rlxs"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_hecm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyun1"]
radius = 7.07107

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hecm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qyun1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
